# nuages-deploy-ecs-cdk

./: .gitignore  Readme.md  build.sh  cdk.json  nuages-deploy-ecs-cdk.sln
src/Nuages.Deploy.Ecs.Cdk/: ConfigOptions.cs  DeploymentOptions.cs  Nuages.Deploy.Ecs.Cdk.csproj  Program.cs  RuntimeOptions.cs  SourceOptions.cs  appsettings.json
src/Nuages.Deploy.Ecs.Cdk/Stack/: NuagesCdkStack.cs  NuagesCdkStack_BuildToImageOnECR.cs  NuagesCdkStack_DeployTo_ECS_Fargate.cs  NuagesCdkStack_Policies.cs
